$sass-pink: #ce649a
$bright: hotpink

.click-button
    background-color: $sass-pink
    border-radius: 8px
    color: white
    font-size: 24pt
    padding: 15px 50px
    width: 350px
    text-align: center
    margin-top: 15px

    &:hover
        background-color: $bright
